{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sub2clash-workers",
  "main": "./src/index.js",
  "compatibility_date": "2025-09-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/*",
      "!/assets/*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "aade2b6be3d64072b81095de3a1b9310"
    }
  ]
}